{
  "mcpServers": {
    "silvic": {
      "command": "node",
      "args": ["./bin/silvic.mjs", "mcp"],
      "cwd": ".",
      "env_vars": ["HOME", "SILVIC_AUTOMATION_DIR"],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 610
    }
  }
}
